<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/transaction"
        android:title="Trans." />
    <item
        android:id="@+id/Stats"
        android:icon="@drawable/status"
        android:title="Stats" />
    <item
        android:id="@+id/Notes"
        android:icon="@drawable/notes"
        android:title="Notes" />
</menu>

